name: Demoruth
on: workflow_dispatch
jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: Sprint step
              run: |
               echo "hello world 1 !"
               echo "hello world 2 !"

       
